# ad-aggregator

./: Dockerfile  README.md  pom.xml
src/main/java/vn/flinters/adagg/: AppModule.java  Main.java
src/main/java/vn/flinters/adagg/cli/: AggregateCommand.java
src/main/java/vn/flinters/adagg/domain/: CampaignTotals.java  MutableAdRow.java  ReportRow.java  ReportType.java
src/main/java/vn/flinters/adagg/io/: ReportCsvWriter.java  UnivocityCsvRowReader.java
src/main/java/vn/flinters/adagg/io/base/: CsvRowReader.java  CsvWriter.java  RowMapper.java
src/main/java/vn/flinters/adagg/report/: AdRowMapper.java  CampaignAggregator.java  ReportResult.java
src/main/java/vn/flinters/adagg/report/base/: Aggregator.java  ReportProcessor.java  ReportStrategy.java
src/main/java/vn/flinters/adagg/report/processor/: AdReportProcessor.java
src/main/java/vn/flinters/adagg/report/strategy/: ReportStrategyFactory.java  TopCpaReportStrategy.java  TopCtrReportStrategy.java
src/main/java/vn/flinters/adagg/reports/: AdRowMapper.java  CampaignAggregator.java  ReportResult.java
src/main/java/vn/flinters/adagg/reports/base/: Aggregator.java  ReportProcessor.java  ReportStrategy.java
src/main/java/vn/flinters/adagg/reports/processor/: AdReportProcessor.java
src/main/java/vn/flinters/adagg/reports/strategy/: ReportStrategyFactory.java  TopCpaReportStrategy.java  TopCtrReportStrategy.java
src/main/java/vn/flinters/adagg/util/: Metrics.java  TopK.java
src/main/resources/: logback.xml
src/test/java/vn/flinters/adagg/io/: ReportCsvWriterTest.java  UnivocityCsvRowReaderTest.java
src/test/java/vn/flinters/adagg/processor/: AdRowMapperTest.java
src/test/java/vn/flinters/adagg/report/: CampaignAggregatorTest.java
src/test/java/vn/flinters/adagg/report/processor/: AdReportProcessorTest.java
src/test/java/vn/flinters/adagg/report/strategy/: ReportStrategyFactoryTest.java  TopCpaReportStrategyTest.java  TopCtrReportStrategyTest.java
src/test/java/vn/flinters/adagg/reports/: CampaignAggregatorTest.java
src/test/java/vn/flinters/adagg/reports/processor/: AdReportProcessorTest.java
src/test/java/vn/flinters/adagg/reports/strategy/: ReportStrategyFactoryTest.java  TopCpaReportStrategyTest.java  TopCtrReportStrategyTest.java
src/test/java/vn/flinters/adagg/util/: MetricsTest.java  TopKTest.java
